<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>영역관련태그</title>

    <style>
        div, span{/* 1픽셀짜리 실선 깜장색으로 만들어주겠다 */
            border: 1px solid black;
            width : 400px;
            height: 400px;
        }

        #div1, #span1{ /* id가 div1인 태그에 스타일을 부여하겠다 */
            background-color:purple;
            color :aliceblue;
        }
        #div2, #span2{
            background-color:gray;
            color: aliceblue;
        }
        #div3, #span3{
            background-color:yellowgreen;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <h1>영역 관련 태그</h1>

    <!--
        1. 블럭 요소 : 한 줄 단위로 영역을 차지하는 요소
                      줄바꿈이 적용되어 이미 존재하는 요소 다음줄에 출력
        (textarea, p, pre, h1 ~ h6,.. "div")
        2. 인라인 요소 : content 내용만큼만 영역을 차지하는 요소
                    줄바꿈이 적용되지 않아 옆으로 연이어져 출력
                    다음줄로 넘기고자 할 때 <br>로 개행해야함
        (input, label, mark, s, img, ... "span")
    -->

    <h2>div태그와 span태그의 차이!!</h2>

    <h3>div태그 : 블럭요소로 영역을 지정할 수 있는 태그(한 줄 차지)</h3>
    <div id="div1">첫번째 영역</div><div id="div2">두번째 영역</div><div id="div3">세번째 영역</div>

    <h3>span태그 : 인라인요소로 영역을 지정할 수 있는 태그(content 영역만차지)</h3>
    <span id="span1">첫번째영역</span><span id="span2">두번째영역ㄴ야ㅐㄹ넝랴ㅐㄴ어랴ㅐㄴㅇ러ㅑㅐㄴㅇ런야ㅐ런야ㅐ런애ㅑ</span><span id="span3">새번째영역</span>


    <hr>

    <h2>div와 span의 영역 지정 방식</h2>

    <h3>div태그 : 전체를 감싸는 사각형 박스로 영역을 지정</h3>

    <div>
        없이 써 불러 이제 하나에 거외다. 슬퍼하는 소학교 지나가는 내린 지나고 많은 하나에 거외다. 불러 마리아 책상을 버리었습니다. 속의 언덕 써 위에 자랑처럼 봅니다. 부끄러운 파란 별 책상을 이름을 아직 나는 나의 하늘에는 거외다. 멀리 우는 걱정도 가난한 별이 겨울이 하나의 하늘에는 북간도에 계십니다. 써 하나에 마리아 버리었습니다. 같이 시인의 토끼, 이름자 봄이 없이 새워 별빛이 하나에 봅니다. 이웃 패, 파란 멀듯이, 내 프랑시스 청춘이 별 오면 버리었습니다. 내린 벌써 피어나듯이 멀듯이, 하늘에는 까닭입니다.
    </div>

    <hr>

    <span>
        없이 써 불러 이제 하나에 거외다. 슬퍼하는 소학교 지나가는 내린 지나고 많은 하나에 거외다. 불러 마리아 책상을 버리었습니다. 속의 언덕 써 위에 자랑처럼 봅니다. 부끄러운 파란 별 책상을 이름을 아직 나는 나의 하늘에는 거외다. 멀리 우는 걱정도 가난한 별이 겨울이 하나의 하늘에는 북간도에 계십니다. 써 하나에 마리아 버리었습니다. 같이 시인의 토끼, 이름자 봄이 없이 새워 별빛이 하나에 봅니다. 이웃 패, 파란 멀듯이, 내 프랑시스 청춘이 별 오면 버리었습니다. 내린 벌써 피어나듯이 멀듯이, 하늘에는 까닭입니다.
    </span>

    <hr>

    <h1>iframe 태그</h1>

    <p>
        현재 이 HTML문서에 다른 웹페이지를 포함시키는 태그
    </p>

    <!-- <iframe src="3_표관련태그.html" width="700" height="700" frameborder="0"></iframe> -->
    <iframe width="640" height="360" src="https://www.youtube.com/embed/IKs-zM_te-Q" title="절대 잊을 수 없는 강렬한 인상을 남긴 조폭 연기 모음 1부" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>