<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기본선택자</title>

    <!-- style태그사용(내부 스타일 방식) -->
    <style>
        /* CSS영역 */
        /* 1. 모든(전체) 선택자(*) */
        /*
        * {
            color :rgb(143, 139, 103);  color : Content 색상 변경 
        }
        */

        /* 2. 태그 선택자(태그명) */
        p, pre {
            color : peru;
        }

        /* 3. 아이디 선택자(#아이디명) */
        #id3 {
            color: plum;
            background-color :powderblue;
        }

        /* 4. 클래스 선택자(.클래스명) */
        .class1 {
            color:salmon;
        }

        .test{
            font-size:30pt;
        }

    </style>
</head>
<body>
    <!--
        * CSS(Cascading Style Sheets)
        HTML구조는 그대로 두고, style태그로 구조를 꾸미는 역할을 하는 표현언어
        HTML과 마찬가지로 웹 표준이며, CSS3버전까지 존재하고 보통은 3버전을 사용함

        * 웹표준 : W3C(WWW Consortium)에서 지정

        * CSS스타일 부여 방식
        1. 인라인 스타일 방식 : 스타일을 부여하고자 하는 요소 내에 style속성을 이용해서 직접 기입하는 방식
        2. 내부 스타일 방식 : 현재 이 html문서에 적용시키고자 하는 스타일 정보들을 <head>영역에 <style>태그 
                            내에 기입하는 방식
        3. 외부 스타일 방식 : 스타일 정보만을 따로 관리하는 .css 외부 문서를 만들고 <link>태그를 통해 연결
                            시켜주는 방법
    -->

    <!-- 인라인 스타일 방식 -->
    <h1 style="color:greenyellow; background-color:yellowgreen">CSS 기본선택자</h1>

    <h3>선택자란?</h3>

    <p>
        특정 HTML요소를 선택하고자 할 때 사용하는 기능 <br>
        해당 요소를 선택해서 거기에만 원하는 'style'을 적용 가능
    </p>

    <h3>1. 모든(전체) 선택자</h3>

    <pre>
        [ 표현법 ]
        * {
            스타일 속성 : 값;
            스타일 속성 : 값;
        }

        => 모든 요소들을 다 선택하고자 할 때 사용
    </pre>

    <hr>

    <h3>2. 태그 선택자(태그명)</h3>

    <pre>
        [ 표현법 ]
        태그명 {
            스타일 속성 : 값;
            스타일 속성 : 값;
            ...
        }

        => 이 문서 내에 같은 태그들을 모두 선택할 때 사용
    </pre>

    <hr>

    <h3>3. 아이디 선택자(#아이디명)</h3>

    <pre>
        [ 표현법 ]
        #아이디명 {
            스타일 속성 : 값;
            스타일 속성 : 값;
            ...
        }

        => 이 문서 내에 특정 HTML요소 하나만을 선택하고자 할 때 사용
        단, 해당 요소에 id속성을 이용해서 고유한 아이디값이 부여되어있어야 함
        같은 태그더라도 부분적으로 다르게 스타일 부여하고 싶을 때 사용하면 좋음
    </pre>

    <ol>
        <li id="id1">아이디선택자</li>
        <li id="id2">아이디선택자</li>
        <li id="id3">아이디선택자</li>
        <li id="id4">아이디선택자</li>
    </ol>

    <hr>

    <!--
        id, class : 모든 태그에 공통적으로 사용할 수 있는 속성

        id : 문서 내에 고유한값으로 하나만을 작성 (중복 금지)
        class : 별명을 지어주는 속성, 여러개 작성 가능, 중복값을 작성 가능
    -->

    <h3>4. 클래스 선택자(.클래스명)</h3>

    <pre>
        [ 표현법 ]
        .클래스명 {
            스타일 속성 : 값;
            스타일 속성 : 값;
            ...
        }

        => 이 문서안에서 여러개의 요소를 선택하고 싶을 때
    </pre>

    <!-- 1, 3, 5번째 li태그만 선택해서 스타일을 주고싶다.-->
    <!-- 2, 3번째 li태그만 선택해서 효과를 주고싶다. -->
    <ul>
        <li class="class1">클래스선택자1</li>
        <li class="test">클래스선택자2</li>
        <li class="class1 test">클래스선택자3</li> <!-- 클래스 여러 개 작성 시 한 칸 띄고 쓴다.-->
        <li>클래스선택자4</li>
        <li class="class1">클래스선택자5</li>
    </ul>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>