<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>텍스트 관련 스타일</title>
    
    <style>
        #c {
            color :yellowgreen;
            color : #DEB887;
            color : #03c75a; /* 16진수 형태 */
            color : rgb(145, 127, 89); /* 0 ~ 255 */
            color :rgba(89, 145, 108, 0.479); /* 숫자가 작을수록 투명 */
            color : hsl(200, 50%, 50%); /* 색상값(0~360), 채도(%), 명도(%) */
            color : hsla(200, 43%, 41%, 0.842);
        }

        /* text-decoration 속성 */
        #td1 {text-decoration:underline;}
        #td2 {text-decoration:overline;}
        #td3 {text-decoration:line-through;}

    </style>
</head>
<body>

    <h1>텍스트 관련 스타일(text~)</h1>

    <pre id="c">
        [ 표현법 ]
        선택자 {
            color : 값;
        }
    </pre>

    <hr>

    <h3> text-decoration : 텍스트에 줄을 긋거나 지울 때 사용</h3>

    <pre>
        [ 표현법 ]
        선택자 {
            text-decoration : none / underline / overline / line-through;
        }
    </pre>

    <ul>
        <li id="td1">underline : 텍스트 아래에 선 긋기</li>
        <li id="td2">overline : 텍스트 위에 선 긋기</li>
        <li id="td3">line-through : 텍스트 중간에 선 긋기</li>
    </ul>

    <a href="http://www.naver.com" style="text-decoration:none; color:black;">네이버로~</a>

    <hr>

    <h3> text-align : 텍스트를 정렬할 때 사용</h3>

    <pre>
        [ 표현법 ]
        선택자 {
            text-align : left/right/center/justify;
        }
    </pre>

    <h4>
        <p style="text-align:justify;">
            이성은 몸이 같은 사는가 있는가? 심장의 커다란 석가는 힘차게 보라. 인생을 것은 오직 위하여, 없는 품에 그들의 길지 역사를 뿐이다. 새 시들어 봄날의 보이는 피다. 듣기만 바로 그들에게 되려니와, 위하여, 것이다. 이것을 그러므로 힘차게 피에 맺어, 풀이 뭇 아름답고 인류의 칼이다. 우리는 역사를 설레는 힘있다. 꾸며 거선의 있으며, 속잎나고, 아름다우냐? 커다란 이상, 예가 방황하여도, 그들은 생의 만천하의 청춘의 바이며, 그리하였는가? 봄바람을 유소년에게서 밝은 소리다.이것은 없으면 역사를 가치를 대중을 우리는 것이다. 같이 자신과 위하여 봄바람이다.
        </p>
    </h4>

    <h4>
        <p style="text-align:right;">
            이성은 몸이 같은 사는가 있는가? 심장의 커다란 석가는 힘차게 보라. 인생을 것은 오직 위하여, 없는 품에 그들의 길지 역사를 뿐이다. 새 시들어 봄날의 보이는 피다. 듣기만 바로 그들에게 되려니와, 위하여, 것이다. 이것을 그러므로 힘차게 피에 맺어, 풀이 뭇 아름답고 인류의 칼이다. 우리는 역사를 설레는 힘있다. 꾸며 거선의 있으며, 속잎나고, 아름다우냐? 커다란 이상, 예가 방황하여도, 그들은 생의 만천하의 청춘의 바이며, 그리하였는가? 봄바람을 유소년에게서 밝은 소리다.이것은 없으면 역사를 가치를 대중을 우리는 것이다. 같이 자신과 위하여 봄바람이다.
        </p>
    </h4>

    <h4>
        <p style="text-align:center;">
            이성은 몸이 같은 사는가 있는가? 심장의 커다란 석가는 힘차게 보라. 인생을 것은 오직 위하여, 없는 품에 그들의 길지 역사를 뿐이다. 새 시들어 봄날의 보이는 피다. 듣기만 바로 그들에게 되려니와, 위하여, 것이다. 이것을 그러므로 힘차게 피에 맺어, 풀이 뭇 아름답고 인류의 칼이다. 우리는 역사를 설레는 힘있다. 꾸며 거선의 있으며, 속잎나고, 아름다우냐? 커다란 이상, 예가 방황하여도, 그들은 생의 만천하의 청춘의 바이며, 그리하였는가? 봄바람을 유소년에게서 밝은 소리다.이것은 없으면 역사를 가치를 대중을 우리는 것이다. 같이 자신과 위하여 봄바람이다.
        </p>
    </h4>
    
</body>
</html>