<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .test{
            background-color : yellowgreen;
            width : 100px;
            height : 100px;
            border : 10px solid black;
        }

        #test1{
            padding:100px;
        }
        #test2{
            padding-top:50px;
            padding-left:100px;
        }
        #test3{
            /* padding: 50px 20px 10px 0px; */
            padding : 50px 20px; /* 위아래, 양 옆 */
        }

        /* margin */
        #test4{
            margin : 50px;
        }

        #test5{
            margin-top:50px;
            margin-left:100px;
        }

        #test6{
            /* margin : 50px 20px 10px 0px; */
            /*
            margin-left : auto;
            margin-right: auto;
            margin-top : auto;
            margin-bottom : auto;
            */
            margin : auto;
            /* margin : auto; 화면 크기가 변화해도 좌우 간격을 자동으로 가운데로 맞춰줌 */
        }
    </style>
</head>
<body>
    <h1>매우중요****************************************</h1>

    <br><br>

    <h1>여백 및 간격 관련 스타일</h1>

    <h4>기준 div</h4>
    <div class="test">기준 div</div>
    <p>
        영역 구분 (바깥쪽에서 안쪽으로)
        1. margin : 바깥쪽 여백 영역 <br>
        2. border : 테두리 영역 => 여기까지가 실제 요소의 크기 <br>
        3. padding : 내용물 영역이랑 테두리 영역 사이의 거리(안쪽여백) <br>
        4. content : 실제 내용물이 들어있는 영역 <br>

        실제 요소의 크기(영역) == content + padding + border
    </p>

    <hr>

    <h3>padding</h3>
    <p>
        내용물 영역(content)와 테두리 영역(border) 사이의 거리(여백)을 조절하는 스타일 속성
    </p>

    <div id="test1" class="test">컨텐츠 영역</div>
    <b>padding : 100px</b>
    <div id="test2" class="test">컨텐츠 영역</div>
    <b>padding-top : 50px, padding-left : 100px;</b>
    <div id="test3" class="test">컨텐츠 영역</div>
    <b>padding : 50px 20px 10px 0px; </b>

    <hr>

    <h3>margin</h3>

    <p>
        타 요소들 사이의 간격을 조정할 때 사용 <br>
        실제 영역에는 포함이 안됨!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    </p>

    <div id="test4" class="test">컨텐츠 영역</div>
    <b>margin : 50px;</b>
    <div id="test5" class="test">컨텐츠 영역</div>
    <b>margin-top:50px; margin-left:100px;</b>
    <div class="test" id="test6">컨텐츠 영역</div>
    <b>margin : 50px 20px 10px 0px; </b>

</body>
</html>