<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            background-color:powderblue;
        }

        #div-bg{
            border : 30px solid black;
            padding : 20px;
            background-color : white;
            /* div의 content의 가로길이를 부모요소의 50%로 지정하겠다 라는 뜻 */
            width:50%;
            box-sizing:border-box;
            /* 가로길이를 border영역까지 포함해서 지정하겠다 라는 뜻 */
        }

        .div-test{
            border : 10px dashed;
            padding : 20px;
            margin : 30px;
            background-color : lightgreen;
        }

        #div1{
            background-clip : border-box;
            /* 배경색이 border부분까지 적용, 기본값 */
        }

        #div2{
            background-clip:padding-box;
        }

        #div3{
            background-clip:content-box;
        }

        .bg-img{
            border : 1px solid black;
            width : 70%;
            height : 800px;

            background-image: url("resources/image/bono.jpg");
            background-repeat : no-repeat;
            background-position : center;
            background-size : 100%;
            background-attachment : fixed;

        }
    </style>
</head>
<body>
    <h1>배경관련 스타일(background~)</h1>

    <h3>background-color / background : 배경색을 지정하고자 할 때 사용</h3>

    <div id="div-bg">
        남는 곳으로 이상은 같이, 인간은 사막이다. 오아이스도 얼마나 석가는 것이다. 불어 가치를 많이 예가 곧 그들은 곳이 끓는다. 방황하였으며, 없으면, 힘차게 힘차게 청춘에서만 피고 뼈 원대하고, 쓸쓸하랴? 기쁘며, 얼마나 이상의 너의 곳으로 노래하며 인생의 꽃이 살 것이다. 눈에 설산에서 타오르고 가치를 약동하다. 피고 귀는 우리 하는 철환하였는가? 인간의 타오르고 가치를 아니더면, 위하여 피가 이것을 있음으로써 것이다. 이상을 그것은 목숨을 봄날의 무엇을 있는 타오르고 끓는다. 피고 피가 귀는 풍부하게 피가 돋고, 이상은 밥을 있는가? 수 인생을 고동을 인간이 구하지 교향악이다.

        발휘하기 가지에 방황하여도, 인간의 그것은 얼마나 것이다. 넣는 소담스러운 구하지 많이 옷을 것은 천지는 무한한 뿐이다. 이상의 넣는 인생에 피어나는 이것은 끝까지 청춘 교향악이다. 뜨거운지라, 되는 가슴이 때에, 것이다. 밝은 구하기 황금시대를 피어나기 소담스러운 있으랴? 위하여 가진 위하여 보내는 노년에게서 있음으로써 철환하였는가? 넣는 피어나는 이상의 따뜻한 밥을 풀밭에 천자만홍이 더운지라 철환하였는가? 가는 커다란 바이며, 돋고, 위하여 별과 있는 것이다. 피에 귀는 속에서 산야에 주며, 있는 그들에게 봄바람을 있는가? 피에 그들의 앞이 그들의 것이다. 같이, 노년에게서 희망의 이상은 청춘이 못할 몸이 사람은 그러므로 있으랴?
    </div>

    <hr>

    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
        [ 표현법 ]
        선택자 {
            background-clip : border-box / padding-box / content-box;
        }
    </pre>

    <div id="div1" class="div-test">
        남는 곳으로 이상은 같이, 인간은 사막이다. 오아이스도 얼마나 석가는 것이다. 불어 가치를 많이 예가 곧 그들은 곳이 끓는다. 방황하였으며, 없으면, 힘차게 힘차게 청춘에서만 피고 뼈 원대하고, 쓸쓸하랴? 기쁘며, 얼마나 이상의 너의 곳으로 노래하며 인생의 꽃이 살 것이다. 눈에 설산에서 타오르고 가치를 약동하다. 피고 귀는 우리 하는 철환하였는가? 인간의 타오르고 가치를 아니더면, 위하여 피가 이것을 있음으로써 것이다. 이상을 그것은 목숨을 봄날의 무엇을 있는 타오르고 끓는다. 피고 피가 귀는 풍부하게 피가 돋고, 이상은 밥을 있는가? 수 인생을 고동을 인간이 구하지 교향악이다.

        발휘하기 가지에 방황하여도, 인간의 그것은 얼마나 것이다. 넣는 소담스러운 구하지 많이 옷을 것은 천지는 무한한 뿐이다. 이상의 넣는 인생에 피어나는 이것은 끝까지 청춘 교향악이다. 뜨거운지라, 되는 가슴이 때에, 것이다. 밝은 구하기 황금시대를 피어나기 소담스러운 있으랴? 위하여 가진 위하여 보내는 노년에게서 있음으로써 철환하였는가? 넣는 피어나는 이상의 따뜻한 밥을 풀밭에 천자만홍이 더운지라 철환하였는가? 가는 커다란 바이며, 돋고, 위하여 별과 있는 것이다. 피에 귀는 속에서 산야에 주며, 있는 그들에게 봄바람을 있는가? 피에 그들의 앞이 그들의 것이다. 같이, 노년에게서 희망의 이상은 청춘이 못할 몸이 사람은 그러므로 있으랴?
    </div>
    <div id="div2" class="div-test">
        남는 곳으로 이상은 같이, 인간은 사막이다. 오아이스도 얼마나 석가는 것이다. 불어 가치를 많이 예가 곧 그들은 곳이 끓는다. 방황하였으며, 없으면, 힘차게 힘차게 청춘에서만 피고 뼈 원대하고, 쓸쓸하랴? 기쁘며, 얼마나 이상의 너의 곳으로 노래하며 인생의 꽃이 살 것이다. 눈에 설산에서 타오르고 가치를 약동하다. 피고 귀는 우리 하는 철환하였는가? 인간의 타오르고 가치를 아니더면, 위하여 피가 이것을 있음으로써 것이다. 이상을 그것은 목숨을 봄날의 무엇을 있는 타오르고 끓는다. 피고 피가 귀는 풍부하게 피가 돋고, 이상은 밥을 있는가? 수 인생을 고동을 인간이 구하지 교향악이다.

        발휘하기 가지에 방황하여도, 인간의 그것은 얼마나 것이다. 넣는 소담스러운 구하지 많이 옷을 것은 천지는 무한한 뿐이다. 이상의 넣는 인생에 피어나는 이것은 끝까지 청춘 교향악이다. 뜨거운지라, 되는 가슴이 때에, 것이다. 밝은 구하기 황금시대를 피어나기 소담스러운 있으랴? 위하여 가진 위하여 보내는 노년에게서 있음으로써 철환하였는가? 넣는 피어나는 이상의 따뜻한 밥을 풀밭에 천자만홍이 더운지라 철환하였는가? 가는 커다란 바이며, 돋고, 위하여 별과 있는 것이다. 피에 귀는 속에서 산야에 주며, 있는 그들에게 봄바람을 있는가? 피에 그들의 앞이 그들의 것이다. 같이, 노년에게서 희망의 이상은 청춘이 못할 몸이 사람은 그러므로 있으랴?
    </div>
    <div id="div3" class="div-test">
        남는 곳으로 이상은 같이, 인간은 사막이다. 오아이스도 얼마나 석가는 것이다. 불어 가치를 많이 예가 곧 그들은 곳이 끓는다. 방황하였으며, 없으면, 힘차게 힘차게 청춘에서만 피고 뼈 원대하고, 쓸쓸하랴? 기쁘며, 얼마나 이상의 너의 곳으로 노래하며 인생의 꽃이 살 것이다. 눈에 설산에서 타오르고 가치를 약동하다. 피고 귀는 우리 하는 철환하였는가? 인간의 타오르고 가치를 아니더면, 위하여 피가 이것을 있음으로써 것이다. 이상을 그것은 목숨을 봄날의 무엇을 있는 타오르고 끓는다. 피고 피가 귀는 풍부하게 피가 돋고, 이상은 밥을 있는가? 수 인생을 고동을 인간이 구하지 교향악이다.

        발휘하기 가지에 방황하여도, 인간의 그것은 얼마나 것이다. 넣는 소담스러운 구하지 많이 옷을 것은 천지는 무한한 뿐이다. 이상의 넣는 인생에 피어나는 이것은 끝까지 청춘 교향악이다. 뜨거운지라, 되는 가슴이 때에, 것이다. 밝은 구하기 황금시대를 피어나기 소담스러운 있으랴? 위하여 가진 위하여 보내는 노년에게서 있음으로써 철환하였는가? 넣는 피어나는 이상의 따뜻한 밥을 풀밭에 천자만홍이 더운지라 철환하였는가? 가는 커다란 바이며, 돋고, 위하여 별과 있는 것이다. 피에 귀는 속에서 산야에 주며, 있는 그들에게 봄바람을 있는가? 피에 그들의 앞이 그들의 것이다. 같이, 노년에게서 희망의 이상은 청춘이 못할 몸이 사람은 그러므로 있으랴?
    </div>

    <hr>

    <h3>배경 이미지 테스트</h3>

    <pre>
        [ 표현법 ]
        선택자 {
            background-image : url(이미지경로);
            background-repeat : repeat / repeat-x/ repeat-y/ no-repeat;
            background-size : auto / contain / cover / 숫자(px/%);
            background-position : left/ right / center 중 1
                                  top / bottom / center 중 1
            background-attachment : scroll/fixed;
        }
    </pre>

    <div class="bg-img"></div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>