<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>안녕? 나는 로그인폼이야</title>

    <style>
        div, form{
            box-sizing : border-box;
            /* border : 1px solid red; */
        }
        /* 전체를 감싸는 div속성 */
        #content_3{
            width : 250px;
            height : 440px;
        }

        /* 1번 */
        #login_form{
            width : 100%;
            height : 30%;
        }

        /* 2_1, 2_2번 */
        #login_form > * { width : 100%; }
        #login_form_input { height : 80%;}
        #login_form_etc { height : 20%;}

        /* 3_1, 3_2번 */
        #login_form_input > div{
            height: 100%;
            float : left;
        }
        #login_input_id_pwd { width : 65%; }
        #login_input_btn { width : 35%; }
        /* input 태그 늘려주기 */
        #login_input_id_pwd > input {
            width : 100%;
            height : 50%;
            box-sizing : border-box;
        }
        #login_input_btn > input{
            width : 100%;
            height : 100%;
        }

        #login_form_etc > a{
            text-decoration : none;
            color : rgb(71, 71, 71);
            font-size : 14px;
            margin : 5px;
        }


    </style>
</head>
<body>
    <div id="content_3">

        <!-- 1. 로그인과 관련된 전체 내용을 감싸는 div -->
        <div id="login_form">
            <!-- 2_1. 입력받을 input태그들이 존재할 영역 -->
            <form action="test.do" method="post" id="login_form_input">
                <!-- 3_1. 왼쪽 : 아이디, 비밀번호를 입력받을 text box 영역 -->
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디넣어라~" required>
                    <input type="password" name="userPwd" placeholder="비밀번호넣어라~" required>
                </div>
                <!-- 3_2. 오른쪽 : 로그인버튼이 위치할 button 영역 -->
                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>
            </form>
            <!-- 2_2. 회원가입, ID/PWD찾기 페이지 요철할 a태그들이 존재할 영역 -->
            <div id="login_form_etc">
                <a href="#">회원가입</a> | 
                <a href="#">아이디 / 비밀번호 찾기</a>
            </div>
        </div>

    </div>
</body>
</html>